<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>临时主页用于测试</title>
    <meta charset="UTF-8">
    <style type="text/css">
        html{
            font-size: 10vw;
            white-space: 0px;
            word-spacing: 0px;
            letter-spacing: 0px;
        }
        body{
            font-family: unset;
            margin: 0px;
            font-size: .5rem;
            scroll-behavior: smooth;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: mandatory;
        }
        body div{
            height: 100vh;
            width: 100%;
        }
        .a1{
            background: #ddd;
        }
        .a2{
            background: #65c;
        }
        .a3{
            background: #fe2;
        }
        .a4{
            background: #789;
        }
        .a5{
            background: #421;
        }

    </style>
</head>

<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
</body>

</html>
