@import (inline) 'Normalize.css';
@import (reference) "prefix.less"; //只是在编译时引用fix
html {
	font: normal normal 400 16px/1.2 sans-serif;
}

.body {
    font: 1.6em/1.7em "Open Sans", Arial, sans-serif;
}

svg{
  width: 1em;
  height: 1em;
  use{
	  fill:currentColor;
	}
}